<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="386A95B3-B18E-3054-671E-AC34924142C8" name="Answer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0561A6BA-33C1-807D-F17C-BBEC731FFB7C" name="Enterprise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64721EA2-3C5F-407B-1EC1-6AC92EEA8737" name="enterprise_users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B879DD2-C77F-342D-E21E-42B993BE907C" name="External_Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0015EAE5-6FF3-43C4-4FAD-72C25A923F1B" name="Historical_Asignments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC504988-71E8-C86E-2668-FD665085AC11" name="Internal_Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8346EA5A-C0E7-B3AA-20C7-C520044AB952" name="Resources" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8B397B4-DDA3-314A-3FB9-B076F6B17B6F" name="Rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99ED1706-48C6-774F-A122-A6278EC6BDED" name="Search_Made" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61F5F9FB-16A8-145E-2CE9-F4BCA231D5C1" name="Sincronization_Register" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="383B248B-DFB9-293B-C65B-ECC1E91B9F4D" name="Source" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC499B77-ED18-7ECE-43A2-01EFECA74766" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC649107-DCFC-154E-47FE-035CEE29FC21" name="Ticket_State" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27F3AE2C-16C2-B959-A4A5-5561A64DC524" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D12BD097-0708-9CE3-CFA3-7A6C94CDEB7E" name="user_rols" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="73FA2A00-8F6D-3444-9E50-3E31FB87DD26" name="Answer_Ticket_FK" seqName="seg_0" containerID="386A95B3-B18E-3054-671E-AC34924142C8" refContainerID="EC499B77-ED18-7ECE-43A2-01EFECA74766" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="EC499B77-ED18-7ECE-43A2-01EFECA74766" propertyTargetId="386A95B3-B18E-3054-671E-AC34924142C8"/>
   <object objectType="FKIndexAssociation" objectID="51393AD9-DAEE-4222-1512-E4CDD9744016" name="enterprise_users_Enterprise_FK" seqName="seg_0" containerID="64721EA2-3C5F-407B-1EC1-6AC92EEA8737" refContainerID="0561A6BA-33C1-807D-F17C-BBEC731FFB7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="0561A6BA-33C1-807D-F17C-BBEC731FFB7C" propertyTargetId="64721EA2-3C5F-407B-1EC1-6AC92EEA8737"/>
   <object objectType="FKIndexAssociation" objectID="9E075665-1A79-D306-5BF6-43059A9EA560" name="enterprise_users_User_FK" seqName="seg_0" containerID="64721EA2-3C5F-407B-1EC1-6AC92EEA8737" refContainerID="27F3AE2C-16C2-B959-A4A5-5561A64DC524" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="27F3AE2C-16C2-B959-A4A5-5561A64DC524" propertyTargetId="64721EA2-3C5F-407B-1EC1-6AC92EEA8737"/>
   <object objectType="FKIndexAssociation" objectID="5246D8FD-A05F-39F5-7F0E-DF173E43F6AA" name="External_Ticket_Source_FK" seqName="seg_0" containerID="3B879DD2-C77F-342D-E21E-42B993BE907C" refContainerID="383B248B-DFB9-293B-C65B-ECC1E91B9F4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="383B248B-DFB9-293B-C65B-ECC1E91B9F4D" propertyTargetId="3B879DD2-C77F-342D-E21E-42B993BE907C"/>
   <object objectType="FKIndexAssociation" objectID="08271039-737E-85FC-9A64-AE5049D16B09" name="External_Ticket_Ticket_FK" seqName="seg_0" containerID="3B879DD2-C77F-342D-E21E-42B993BE907C" refContainerID="EC499B77-ED18-7ECE-43A2-01EFECA74766" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="EC499B77-ED18-7ECE-43A2-01EFECA74766" propertyTargetId="3B879DD2-C77F-342D-E21E-42B993BE907C"/>
   <object objectType="FKIndexAssociation" objectID="4B35245B-05D9-D9FB-6BFC-BF496BC61218" name="Historical_Asignments_Internal_Ticket_FK" seqName="seg_0" containerID="0015EAE5-6FF3-43C4-4FAD-72C25A923F1B" refContainerID="CC504988-71E8-C86E-2668-FD665085AC11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="CC504988-71E8-C86E-2668-FD665085AC11" propertyTargetId="0015EAE5-6FF3-43C4-4FAD-72C25A923F1B"/>
   <object objectType="FKIndexAssociation" objectID="7808F9A7-FA73-8CC4-B36B-666CDD849694" name="Historical_Asignments_User_FK" seqName="seg_0" containerID="0015EAE5-6FF3-43C4-4FAD-72C25A923F1B" refContainerID="27F3AE2C-16C2-B959-A4A5-5561A64DC524" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="27F3AE2C-16C2-B959-A4A5-5561A64DC524" propertyTargetId="0015EAE5-6FF3-43C4-4FAD-72C25A923F1B"/>
   <object objectType="FKIndexAssociation" objectID="9EFB8DBF-B619-DD5D-2330-D7A243121C38" name="Internal_Ticket_Enterprise_FK" seqName="seg_0" containerID="CC504988-71E8-C86E-2668-FD665085AC11" refContainerID="0561A6BA-33C1-807D-F17C-BBEC731FFB7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="0561A6BA-33C1-807D-F17C-BBEC731FFB7C" propertyTargetId="CC504988-71E8-C86E-2668-FD665085AC11"/>
   <object objectType="FKIndexAssociation" objectID="B7E891E6-4FF4-7E52-79AB-2196A37ED90D" name="Internal_Ticket_Ticket_FK" seqName="seg_0" containerID="CC504988-71E8-C86E-2668-FD665085AC11" refContainerID="EC499B77-ED18-7ECE-43A2-01EFECA74766" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="EC499B77-ED18-7ECE-43A2-01EFECA74766" propertyTargetId="CC504988-71E8-C86E-2668-FD665085AC11"/>
   <object objectType="FKIndexAssociation" objectID="C9BD21AB-B1FD-924D-896B-15935AB9CE83" name="Internal_Ticket_Ticket_State_FK" seqName="seg_0" containerID="CC504988-71E8-C86E-2668-FD665085AC11" refContainerID="AC649107-DCFC-154E-47FE-035CEE29FC21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="AC649107-DCFC-154E-47FE-035CEE29FC21" propertyTargetId="CC504988-71E8-C86E-2668-FD665085AC11"/>
   <object objectType="FKIndexAssociation" objectID="2DC745C9-DA21-AAB1-3857-D49364EC2160" name="Internal_Ticket_User_FK" seqName="seg_0" containerID="CC504988-71E8-C86E-2668-FD665085AC11" refContainerID="27F3AE2C-16C2-B959-A4A5-5561A64DC524" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="27F3AE2C-16C2-B959-A4A5-5561A64DC524" propertyTargetId="CC504988-71E8-C86E-2668-FD665085AC11"/>
   <object objectType="FKIndexAssociation" objectID="2ED89757-A077-85A6-3574-2410F107F1E2" name="Internal_Ticket_User_FKv1" seqName="seg_0" containerID="CC504988-71E8-C86E-2668-FD665085AC11" refContainerID="27F3AE2C-16C2-B959-A4A5-5561A64DC524" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="27F3AE2C-16C2-B959-A4A5-5561A64DC524" propertyTargetId="CC504988-71E8-C86E-2668-FD665085AC11"/>
   <object objectType="FKIndexAssociation" objectID="179DA748-DBCD-C733-5501-255905D124F0" name="Resources_Ticket_FK" seqName="seg_0" containerID="8346EA5A-C0E7-B3AA-20C7-C520044AB952" refContainerID="EC499B77-ED18-7ECE-43A2-01EFECA74766" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="EC499B77-ED18-7ECE-43A2-01EFECA74766" propertyTargetId="8346EA5A-C0E7-B3AA-20C7-C520044AB952"/>
   <object objectType="FKIndexAssociation" objectID="A3F05AB4-51C1-E282-CF83-C7384B39BEA7" name="Search_Made_User_FK" seqName="seg_0" containerID="99ED1706-48C6-774F-A122-A6278EC6BDED" refContainerID="27F3AE2C-16C2-B959-A4A5-5561A64DC524" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="27F3AE2C-16C2-B959-A4A5-5561A64DC524" propertyTargetId="99ED1706-48C6-774F-A122-A6278EC6BDED"/>
   <object objectType="FKIndexAssociation" objectID="65ECC23C-7F06-6E75-8BCB-3D14EF1C6588" name="user_rols_Rol_FK" seqName="seg_0" containerID="D12BD097-0708-9CE3-CFA3-7A6C94CDEB7E" refContainerID="A8B397B4-DDA3-314A-3FB9-B076F6B17B6F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="A8B397B4-DDA3-314A-3FB9-B076F6B17B6F" propertyTargetId="D12BD097-0708-9CE3-CFA3-7A6C94CDEB7E"/>
   <object objectType="FKIndexAssociation" objectID="B2998BB2-A561-92A7-99FA-1813464D3CA4" name="user_rols_User_FK" seqName="seg_0" containerID="D12BD097-0708-9CE3-CFA3-7A6C94CDEB7E" refContainerID="27F3AE2C-16C2-B959-A4A5-5561A64DC524" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="76C9B098-9A30-9056-4719-DB8A0AEB359A" propertySourceId="27F3AE2C-16C2-B959-A4A5-5561A64DC524" propertyTargetId="D12BD097-0708-9CE3-CFA3-7A6C94CDEB7E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
