<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="01B878C1-DAB1-AD42-FC2D-2759F2E80BFD" name="Entity State" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D851B31-9843-5F3B-DF8C-938B82295DB1" name="Ticket State" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B065DE3-0A46-75C7-6CF1-55F93732401F" name="Enterprise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76354B3D-EDE4-367B-563C-F8390129B6A1" name="Prioridad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A0AEB4B-1957-1196-0D1B-24F67475DFA4" name="External Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8693B24E-0620-11F5-5274-A0AFC4147D39" name="Search Made" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AE24F7A-2716-C36C-33EF-8322C7EA71F9" name="Rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D4A0115-B093-44D1-58C2-5DDD0179281A" name="Resources" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E172300-F5EF-7745-FF09-CA83A9E7D1EF" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A233CCA8-D054-49E3-D09B-12B5D97E1D1B" name="Historical Asignments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2E77F5A-55D7-389F-9371-48E00C42E961" name="General Parameters" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7A469F3-9680-E9DE-55DB-9AEE0B2A9C8D" name="Internal Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B864979A-725F-FB79-4BBF-C1D207D082D2" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D17DE53D-CCDC-A86C-16DE-4D044766A8EC" name="Source" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D92C0AEC-584B-AECD-8E2B-96BA5E26C403" name="Sincronization Register" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAC1A2F4-6C4F-31DA-094B-1764E0238682" name="Answer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="06D2EAAD-A694-BF31-C4EB-DC8FF64B328C" name="Internal Ticket Enterprise FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="5B065DE3-0A46-75C7-6CF1-55F93732401F" propertyTargetId="B7A469F3-9680-E9DE-55DB-9AEE0B2A9C8D"/>
   <object objectType="Relation" objectID="10ADB72D-1D20-2F59-8759-1AFBE8A07A6F" name="External Ticket Ticket FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="B864979A-725F-FB79-4BBF-C1D207D082D2" propertyTargetId="7A0AEB4B-1957-1196-0D1B-24F67475DFA4"/>
   <object objectType="Relation" objectID="14F174DA-EC8B-65DC-CEEA-61F4ED41FE55" name="Enterprise Entity State FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="01B878C1-DAB1-AD42-FC2D-2759F2E80BFD" propertyTargetId="5B065DE3-0A46-75C7-6CF1-55F93732401F"/>
   <object objectType="Relation" objectID="1CE35459-DE14-9696-D878-216F8619AA4C" name="Internal Ticket User FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="9E172300-F5EF-7745-FF09-CA83A9E7D1EF" propertyTargetId="B7A469F3-9680-E9DE-55DB-9AEE0B2A9C8D"/>
   <object objectType="Relation" objectID="23C84553-E4E4-1A5D-29C0-D863302ECC70" name="Rol Entity State FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="01B878C1-DAB1-AD42-FC2D-2759F2E80BFD" propertyTargetId="8AE24F7A-2716-C36C-33EF-8322C7EA71F9"/>
   <object objectType="Relation" objectID="431FD00C-7928-E557-6D2D-E13E61495D8A" name="Internal Ticket User FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="9E172300-F5EF-7745-FF09-CA83A9E7D1EF" propertyTargetId="B7A469F3-9680-E9DE-55DB-9AEE0B2A9C8D"/>
   <object objectType="Relation" objectID="49F14078-6673-F043-8ED6-4CED91713A34" name="Search Made User FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="9E172300-F5EF-7745-FF09-CA83A9E7D1EF" propertyTargetId="8693B24E-0620-11F5-5274-A0AFC4147D39"/>
   <object objectType="Relation" objectID="4EFC017E-75B9-A0FB-D195-D1511307B96B" name="Answer Ticket FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="B864979A-725F-FB79-4BBF-C1D207D082D2" propertyTargetId="EAC1A2F4-6C4F-31DA-094B-1764E0238682"/>
   <object objectType="Relation" objectID="513A4B7D-F212-5E92-9A44-51DB8E984B82" name="enterprise_users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="9E172300-F5EF-7745-FF09-CA83A9E7D1EF" propertyTargetId="5B065DE3-0A46-75C7-6CF1-55F93732401F"/>
   <object objectType="Relation" objectID="667FA6EB-93C7-2706-1BFC-B3532C1DCA26" name="Resources Entity State FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="01B878C1-DAB1-AD42-FC2D-2759F2E80BFD" propertyTargetId="9D4A0115-B093-44D1-58C2-5DDD0179281A"/>
   <object objectType="Relation" objectID="68F6C8A4-7C64-F972-5C27-B15463D2A955" name="Historical Asignments Internal Ticket FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="B7A469F3-9680-E9DE-55DB-9AEE0B2A9C8D" propertyTargetId="A233CCA8-D054-49E3-D09B-12B5D97E1D1B"/>
   <object objectType="Relation" objectID="8A589451-B3E1-8D08-7377-ABB86054704C" name="Ticket State Entity State FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="01B878C1-DAB1-AD42-FC2D-2759F2E80BFD" propertyTargetId="4D851B31-9843-5F3B-DF8C-938B82295DB1"/>
   <object objectType="Relation" objectID="8EBC47AA-E583-3648-65DE-69C38DEBD0E9" name="Internal_Ticket_Entity_State_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="01B878C1-DAB1-AD42-FC2D-2759F2E80BFD" propertyTargetId="B7A469F3-9680-E9DE-55DB-9AEE0B2A9C8D"/>
   <object objectType="Relation" objectID="900D09C7-73B2-EC5E-A2B2-33369ACAE9DD" name="Historical Asignments Entity State FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="01B878C1-DAB1-AD42-FC2D-2759F2E80BFD" propertyTargetId="A233CCA8-D054-49E3-D09B-12B5D97E1D1B"/>
   <object objectType="Relation" objectID="928EE548-E560-0A47-5A8B-F544E0F54452" name="External Ticket Source FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="D17DE53D-CCDC-A86C-16DE-4D044766A8EC" propertyTargetId="7A0AEB4B-1957-1196-0D1B-24F67475DFA4"/>
   <object objectType="Relation" objectID="97479F8B-CF2D-7735-85CB-3D8A45270D7E" name="user_rols" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="8AE24F7A-2716-C36C-33EF-8322C7EA71F9" propertyTargetId="9E172300-F5EF-7745-FF09-CA83A9E7D1EF"/>
   <object objectType="Relation" objectID="A9A8C486-3F2B-A8A6-1AAE-446D244B4547" name="Ticket Entity State FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="01B878C1-DAB1-AD42-FC2D-2759F2E80BFD" propertyTargetId="B864979A-725F-FB79-4BBF-C1D207D082D2"/>
   <object objectType="Relation" objectID="B69746E8-5763-7365-62EE-5E6D67CEB34C" name="Sources_Allowed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="5B065DE3-0A46-75C7-6CF1-55F93732401F" propertyTargetId="D17DE53D-CCDC-A86C-16DE-4D044766A8EC"/>
   <object objectType="Relation" objectID="BECA67E3-825E-D085-2FF9-1981F7F418CF" name="Source Entity State FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="01B878C1-DAB1-AD42-FC2D-2759F2E80BFD" propertyTargetId="D17DE53D-CCDC-A86C-16DE-4D044766A8EC"/>
   <object objectType="Relation" objectID="CB5F43C3-08B5-9943-6F07-8E3CF6DDD3E8" name="Prioridad Entity State FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="01B878C1-DAB1-AD42-FC2D-2759F2E80BFD" propertyTargetId="76354B3D-EDE4-367B-563C-F8390129B6A1"/>
   <object objectType="Relation" objectID="CDF45FBF-D759-D388-E6DB-BB8E075955E4" name="Internal Ticket Prioridad FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="76354B3D-EDE4-367B-563C-F8390129B6A1" propertyTargetId="B7A469F3-9680-E9DE-55DB-9AEE0B2A9C8D"/>
   <object objectType="Relation" objectID="CF59315B-3262-9C62-D917-DE1491841A3D" name="Internal Ticket Ticket State FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="4D851B31-9843-5F3B-DF8C-938B82295DB1" propertyTargetId="B7A469F3-9680-E9DE-55DB-9AEE0B2A9C8D"/>
   <object objectType="Relation" objectID="D168D523-065D-F7AC-B061-E2022A79AF78" name="Historical Asignments User FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="9E172300-F5EF-7745-FF09-CA83A9E7D1EF" propertyTargetId="A233CCA8-D054-49E3-D09B-12B5D97E1D1B"/>
   <object objectType="Relation" objectID="E3397F88-6C20-E1C3-7A86-E8F63A7F9199" name="Resources Ticket FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="B864979A-725F-FB79-4BBF-C1D207D082D2" propertyTargetId="9D4A0115-B093-44D1-58C2-5DDD0179281A"/>
   <object objectType="Relation" objectID="E5EFB661-9282-9E23-46DD-D784942AE225" name="User Entity State FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="01B878C1-DAB1-AD42-FC2D-2759F2E80BFD" propertyTargetId="9E172300-F5EF-7745-FF09-CA83A9E7D1EF"/>
   <object objectType="Relation" objectID="FC474074-670D-3AA0-7E61-D16E39CC627B" name="Internal Ticket Ticket FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="97C627A2-7AD9-C0C0-AE76-F7B87BE4447E" propertySourceId="B864979A-725F-FB79-4BBF-C1D207D082D2" propertyTargetId="B7A469F3-9680-E9DE-55DB-9AEE0B2A9C8D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
